{
  "GeneralSettings": {
    "FileStoragePath": "BotStorage.json",
    "BotId": "798717728:AAE14QSFQFEcpkeYm4VGR1ibbcAYEN20nkg",
    "pravdaMainNews": "https://www.pravda.com.ua/rss/view_mainnews/"
  } 
}
