{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeneralSettings": {
    "FileStoragePath": "BotStorage",
    "BotId": "798717728:AAE14QSFQFEcpkeYm4VGR1ibbcAYEN20nkg"
  }

}
